
<!doctype html>
<html>
<head>

<title>
  유리네 복학일기</title>


  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">유리네 복학일기</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">Me</a></li>
      <li><a href="2.html">Practice</a></li>
      <li><a href="3.html">AD&PR</a></li>
      <li><a href="daily.html">유리네 복학일기</a></li>
    </ol>
    <div id="article">
        <h2><span style="color:green">복학의 첫 학기</span></h2>
        <p>
        복학한지 두달이 다 되어가는데 아직도 적응을 못한 것 같다. 할 일도 많고 해야하는 일도 많은데 벌써 지친다.<br>
        여기저기 꽃이 피었다는 소식이 들려온다. 나는 언제쯤 꽃피나 몰라.<br>
        <br>
        </p>
      </div>
  </div>
  </body>
  </html>
